{
  "name": "DS-Time | Discord Timestamp Generator",
  "short_name": "DS-Time",
  "description": "Create Discord timestamps that automatically display in everyone's local timezone.",
  "start_url": "/DS-Time/",
  "scope": "/DS-Time/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/DS-Time/ds-favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
